{
  "expo": {
    "name": "Raheeq - رحيق",
    "slug": "raheeq-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./Logos/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#127019"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raheeq.app",
      "statusBar": {
        "backgroundColor": "#127019",
        "barStyle": "light-content"
      }
    },
    "android": {
      "package": "com.raheeq.app",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#127019"
      },
      "permissions": [],
      "statusBar": {
        "backgroundColor": "#127019",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d0f860d-cf1a-4133-a29c-b21d986a6c8f"
      }
    },
    "owner": "team-raheeqapp"
  }
}